# HardwareTemperatureChecker

./: .gitignore  README.md
src/: Fox.sln
src/Fox/: Fox.csproj  Program.cs  appsettings.json
src/Fox.Tests/: Fox.Tests.csproj
src/Fox.Tests/Services/: HardwareInformationGetterTests.cs  ReportGeneratorTests.cs
src/Fox/Configs/: ApplicationServicesConfig.cs  LoggingConfig.cs
src/Fox/Models/: GeneratorOutputModel.cs  HardwareInformationModel.cs  SmtpConfiguration.cs
src/Fox/Services/: HardwareInformationGetter.cs  ReportGenerator.cs
src/Fox/Services/Interfaces/: IHardwareInformationGetter.cs  IReportGenerator.cs
src/Fox/Tools/: ConfigService.cs  CpuTemperatureChecker.cs  EmailSender.cs  GpuTemperatureChecker.cs  ReportFormatter.cs  StringFileWriter.cs
src/Fox/Tools/Interfaces/: IConfigService.cs  ICpuTemperatureChecker.cs  IEmailSender.cs  IGpuTemperatureChecker.cs  IReportFormatter.cs  IStringFileWriter.cs
